services:
  - type: web
    name: peoplepulse-backend
    env: docker
    plan: free
    branch: main
    autoDeploy: true
    envVars:
      - key: SPRING_PROFILES_ACTIVE
        value: production
      - key: DATABASE_URL
        fromDatabase:
          name: peoplepulse-db
          property: connectionString
      - key: DB_USERNAME
        fromDatabase:
          name: peoplepulse-db
          property: user
      - key: DB_PASSWORD
        fromDatabase:
          name: peoplepulse-db
          property: password
      - key: FRONTEND_URL
        value: https://devshubham07.github.io

databases:
  - name: peoplepulse-db
    databaseName: employee_management
